[DataFileUtil]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
scratch = /kb/module/work/tmp

# Allow up to n processes
pigz_n_processes = 2

# Regulate the speed of compression using the specified digit #, where -1 or --fast indicates
# the fastest compression method (less compression) and -9 or --best indicates the slowest
# compression method (best compression). Level 0 is no compression.
pigz_compression_level= 3
